[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.acpulse:ACPulse >-------------------------
[INFO] Building ACPulse 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.4.1:clean (default-clean) @ ACPulse ---
[INFO] Deleting C:\Users\HP\OneDrive\Documents\Notes\WebTech\ACPulse\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ACPulse ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ ACPulse ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 74 source files with javac [debug parameters release 21] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] /C:/Users/HP/OneDrive/Documents/Notes/WebTech/ACPulse/src/main/java/com/acpulse/config/SecurityConfig.java: C:\Users\HP\OneDrive\Documents\Notes\WebTech\ACPulse\src\main\java\com\acpulse\config\SecurityConfig.java uses or overrides a deprecated API.
[INFO] /C:/Users/HP/OneDrive/Documents/Notes/WebTech/ACPulse/src/main/java/com/acpulse/config/SecurityConfig.java: Recompile with -Xlint:deprecation for details.
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/HP/OneDrive/Documents/Notes/WebTech/ACPulse/src/main/java/com/acpulse/service/LecturerService.java:[215,50] cannot find symbol
  symbol:   method getStartTime()
  location: variable scheduleRequest of type com.acpulse.dto.request.ScheduleRequest
[ERROR] /C:/Users/HP/OneDrive/Documents/Notes/WebTech/ACPulse/src/main/java/com/acpulse/service/LecturerService.java:[234,50] cannot find symbol
  symbol:   method getStartTime()
  location: variable scheduleRequest of type com.acpulse.dto.request.ScheduleRequest
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.013 s
[INFO] Finished at: 2025-12-19T00:49:00+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.14.1:compile (default-compile) on project ACPulse: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/HP/OneDrive/Documents/Notes/WebTech/ACPulse/src/main/java/com/acpulse/service/LecturerService.java:[215,50] cannot find symbol
[ERROR]   symbol:   method getStartTime()
[ERROR]   location: variable scheduleRequest of type com.acpulse.dto.request.ScheduleRequest
[ERROR] /C:/Users/HP/OneDrive/Documents/Notes/WebTech/ACPulse/src/main/java/com/acpulse/service/LecturerService.java:[234,50] cannot find symbol
[ERROR]   symbol:   method getStartTime()
[ERROR]   location: variable scheduleRequest of type com.acpulse.dto.request.ScheduleRequest
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
